version: '3'

services:

  web:
    image: gorillajs/apache-base
    volumes:
      - ../{{docker.templatefolder}}:/root/templates
      - ../../{{project.srcout}}:/var/www/{{project.domain}}/{{project.srcout}}
    container_name: {{project.domain}}

