version: '3'

services:

  postgresql:
    image: gorillajs/postgresql
    expose: 
      - 5432
    volumes:
      - ../{{docker.templatefolder}}:/root/templates
      - ../../data:/var/lib/postgresql_{{project.slug}}
