version: '3'

services:

  mongo:
    image: gorillajs/mongo
    expose: 
      - 27017
    volumes:
      - ../{{docker.templatefolder}}:/root/templates
      - ../../{{project.datafolder}}:/data/db
