web:
  image: gorillajs/apache-base
  ports:  
    - "${docker.port}:80"
  volumes:
    - ../${docker.gorillafolder}:/root/templates
    - ../${project.srcout}:/var/www/${project.domain}/${project.srcout}
  links:
    - mysql:database
mysql:
  image: gorillajs/mysql
  expose: 
    - 3306
  volumes:
    - ../${docker.gorillafolder}:/root/templates
    - ../${project.datafolder}:/var/lib/mysql

