web:
  image: gorillajs/apache-base
  ports:  
    - "${apache.port}:80"
  volumes:
    - ../${docker.gorillafolder}:/root/templates
    - ../${project.serverfolder}:/var/www/${apache.vhosturl}/${project.serverfolder}
  links:
    - mysql
mysql:
  image: gorillajs/mysql
  expose: 
    - 3306
  volumes:
    - ../${docker.gorillafolder}:/root/templates
    - ../${project.datafolder}:/var/lib/mysql

