web:
  image: gorillajs/python-base
  volumes:
    - ../{{docker.templatefolder}}:/root/templates
    - ../../{{project.srcout}}:/var/www/{{project.domain}}
    - ../../packages:/usr/local/lib/python2.7/dist-packages
  container_name: {{project.domain}}

